<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AcupointTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f08-3v-O9c" userLabel="Content View">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-LU-Uk9" userLabel="Acupoint Label">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-9b-aOm" userLabel="Position Label">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-a1-Qx1" userLabel="Indication Label">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-Lw-pI7" userLabel="Cooperation Label">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-cK-X5S" userLabel="Acupuncture Label">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KgX-Lw-pI7" firstAttribute="leading" secondItem="f08-3v-O9c" secondAttribute="leading" id="0jo-Ne-gu6"/>
                            <constraint firstItem="U9u-9b-aOm" firstAttribute="top" secondItem="f08-3v-O9c" secondAttribute="top" constant="35" id="Eo6-1C-70J"/>
                            <constraint firstItem="xn7-cK-X5S" firstAttribute="leading" secondItem="f08-3v-O9c" secondAttribute="leading" id="H0S-gt-lL6"/>
                            <constraint firstAttribute="trailing" secondItem="i41-a1-Qx1" secondAttribute="trailing" id="IfE-r1-yD6"/>
                            <constraint firstItem="Le5-LU-Uk9" firstAttribute="leading" secondItem="f08-3v-O9c" secondAttribute="leading" id="U0d-5R-O2n"/>
                            <constraint firstItem="U9u-9b-aOm" firstAttribute="leading" secondItem="f08-3v-O9c" secondAttribute="leading" id="W5C-MJ-XmE"/>
                            <constraint firstAttribute="trailing" secondItem="U9u-9b-aOm" secondAttribute="trailing" id="WAz-Jg-hdo"/>
                            <constraint firstItem="xn7-cK-X5S" firstAttribute="top" secondItem="f08-3v-O9c" secondAttribute="top" constant="110" id="ZuF-Yj-Pil"/>
                            <constraint firstItem="Le5-LU-Uk9" firstAttribute="top" secondItem="f08-3v-O9c" secondAttribute="top" constant="5" id="czM-Lv-I6K"/>
                            <constraint firstItem="KgX-Lw-pI7" firstAttribute="top" secondItem="f08-3v-O9c" secondAttribute="top" constant="85" id="iJX-oy-DzE"/>
                            <constraint firstItem="i41-a1-Qx1" firstAttribute="leading" secondItem="f08-3v-O9c" secondAttribute="leading" id="ooy-aK-SPm"/>
                            <constraint firstAttribute="trailing" secondItem="KgX-Lw-pI7" secondAttribute="trailing" id="tdM-5k-qiQ"/>
                            <constraint firstItem="i41-a1-Qx1" firstAttribute="top" secondItem="f08-3v-O9c" secondAttribute="top" constant="60" id="wdP-UL-XCV"/>
                            <constraint firstAttribute="trailing" secondItem="xn7-cK-X5S" secondAttribute="trailing" id="yIg-eV-Qzg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="f08-3v-O9c" secondAttribute="top" id="59K-m8-3vO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f08-3v-O9c" secondAttribute="trailing" id="NCW-41-iOq"/>
                    <constraint firstItem="f08-3v-O9c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bLK-Yt-GSW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="f08-3v-O9c" secondAttribute="bottom" id="rss-EV-aqN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acupunctureLabel" destination="xn7-cK-X5S" id="kqk-3k-BbG"/>
                <outlet property="cooperationLabel" destination="KgX-Lw-pI7" id="fSc-Yt-MoZ"/>
                <outlet property="indicationLabel" destination="i41-a1-Qx1" id="nKv-35-o0y"/>
                <outlet property="positionLabel" destination="U9u-9b-aOm" id="eRj-F3-x3A"/>
                <outlet property="titleLabel" destination="Le5-LU-Uk9" id="dkl-uZ-4mZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
